{
  "compilerOptions": {
    "jsx": "react-jsx",  // This ensures JSX is handled correctly
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
  }
}
