{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "your_connection_string_here"
  },
  "Jwt": {
    "Key": "96cOTG6u1K5rjrFCUD04Pf4iefT0ootQp00RNyn/gsY0TAD+Do403RyI5TRmBUrR8+s7tTXz7uznnbSbjdYfFg==",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
